// Author: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)
@base16-color-base00: #202746;
@base16-color-base01: #293256;
@base16-color-base02: #5E6687;
@base16-color-base03: #6B7394;
@base16-color-base04: #898EA4;
@base16-color-base05: #979DB4;
@base16-color-base06: #DFE2F1;
@base16-color-base07: #F5F7FF;
@base16-color-base08: #C94922;
@base16-color-base09: #C76B29;
@base16-color-base0A: #C08B30;
@base16-color-base0B: #AC9739;
@base16-color-base0C: #22A2C9;
@base16-color-base0D: #3D8FD1;
@base16-color-base0E: #6679CC;
@base16-color-base0F: #9C637A;
