// Author: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/plateau)
@base16-color-base00: #1B1818;
@base16-color-base01: #292424;
@base16-color-base02: #585050;
@base16-color-base03: #655D5D;
@base16-color-base04: #7E7777;
@base16-color-base05: #8A8585;
@base16-color-base06: #E7DFDF;
@base16-color-base07: #F4ECEC;
@base16-color-base08: #CA4949;
@base16-color-base09: #B45A3C;
@base16-color-base0A: #A06E3B;
@base16-color-base0B: #4B8B8B;
@base16-color-base0C: #5485B6;
@base16-color-base0D: #7272CA;
@base16-color-base0E: #8464C4;
@base16-color-base0F: #BD5187;
