@base16-color-base00: #1C2023;
@base16-color-base01: #393F45;
@base16-color-base02: #565E65;
@base16-color-base03: #747C84;
@base16-color-base04: #ADB3BA;
@base16-color-base05: #C7CCD1;
@base16-color-base06: #DFE2E5;
@base16-color-base07: #F3F4F5;
@base16-color-base08: #C7AE95;
@base16-color-base09: #C7C795;
@base16-color-base0A: #AEC795;
@base16-color-base0B: #95C7AE;
@base16-color-base0C: #95AEC7;
@base16-color-base0D: #AE95C7;
@base16-color-base0E: #C795AE;
@base16-color-base0F: #C79595;
