@base16-color-base00: #20201D;
@base16-color-base01: #292824;
@base16-color-base02: #6E6B5E;
@base16-color-base03: #7D7A68;
@base16-color-base04: #999580;
@base16-color-base05: #A6A28C;
@base16-color-base06: #E8E4CF;
@base16-color-base07: #FEFBEC;
@base16-color-base08: #D73737;
@base16-color-base09: #B65611;
@base16-color-base0A: #CFB017;
@base16-color-base0B: #60AC39;
@base16-color-base0C: #1FAD83;
@base16-color-base0D: #6684E1;
@base16-color-base0E: #B854D4;
@base16-color-base0F: #D43552;
