@base16-color-base00: #0C0D0E;
@base16-color-base01: #2E2F30;
@base16-color-base02: #515253;
@base16-color-base03: #737475;
@base16-color-base04: #959697;
@base16-color-base05: #B7B8B9;
@base16-color-base06: #DADBDC;
@base16-color-base07: #FCFDFE;
@base16-color-base08: #E31A1C;
@base16-color-base09: #E6550D;
@base16-color-base0A: #DCA060;
@base16-color-base0B: #31A354;
@base16-color-base0C: #80B1D3;
@base16-color-base0D: #3182BD;
@base16-color-base0E: #756BB1;
@base16-color-base0F: #B15928;
