@base16-color-base00: #151515;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #505050;
@base16-color-base04: #B0B0B0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #F5F5F5;
@base16-color-base08: #FB9FB1;
@base16-color-base09: #EDA987;
@base16-color-base0A: #DDB26F;
@base16-color-base0B: #ACC267;
@base16-color-base0C: #12CFC0;
@base16-color-base0D: #6FC2EF;
@base16-color-base0E: #E1A3EE;
@base16-color-base0F: #DEAF8F;
