@base16-color-base00: #2D2D2D;
@base16-color-base01: #393939;
@base16-color-base02: #515151;
@base16-color-base03: #747369;
@base16-color-base04: #A09F93;
@base16-color-base05: #D3D0C8;
@base16-color-base06: #E8E6DF;
@base16-color-base07: #F2F0EC;
@base16-color-base08: #F2777A;
@base16-color-base09: #F99157;
@base16-color-base0A: #FFCC66;
@base16-color-base0B: #99CC99;
@base16-color-base0C: #66CCCC;
@base16-color-base0D: #6699CC;
@base16-color-base0E: #CC99CC;
@base16-color-base0F: #D27B53;
