@base16-color-base00: #16130F;
@base16-color-base01: #2C2620;
@base16-color-base02: #433B32;
@base16-color-base03: #5A5047;
@base16-color-base04: #8A8075;
@base16-color-base05: #A39A90;
@base16-color-base06: #BEB6AE;
@base16-color-base07: #DBD6D1;
@base16-color-base08: #826D57;
@base16-color-base09: #828257;
@base16-color-base0A: #6D8257;
@base16-color-base0B: #57826D;
@base16-color-base0C: #576D82;
@base16-color-base0D: #6D5782;
@base16-color-base0E: #82576D;
@base16-color-base0F: #825757;
