@base16-color-base00: #1D1F21;
@base16-color-base01: #282A2E;
@base16-color-base02: #373B41;
@base16-color-base03: #969896;
@base16-color-base04: #B4B7B4;
@base16-color-base05: #C5C8C6;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #CC342B;
@base16-color-base09: #F96A38;
@base16-color-base0A: #FBA922;
@base16-color-base0B: #198844;
@base16-color-base0C: #3971ED;
@base16-color-base0D: #3971ED;
@base16-color-base0E: #A36AC7;
@base16-color-base0F: #3971ED;
