@base16-color-base00: #101010;
@base16-color-base01: #252525;
@base16-color-base02: #464646;
@base16-color-base03: #525252;
@base16-color-base04: #ABABAB;
@base16-color-base05: #B9B9B9;
@base16-color-base06: #E3E3E3;
@base16-color-base07: #F7F7F7;
@base16-color-base08: #7C7C7C;
@base16-color-base09: #999999;
@base16-color-base0A: #A0A0A0;
@base16-color-base0B: #8E8E8E;
@base16-color-base0C: #868686;
@base16-color-base0D: #686868;
@base16-color-base0E: #747474;
@base16-color-base0F: #5E5E5E;
