@base16-color-base00: #001100;
@base16-color-base01: #003300;
@base16-color-base02: #005500;
@base16-color-base03: #007700;
@base16-color-base04: #009900;
@base16-color-base05: #00BB00;
@base16-color-base06: #00DD00;
@base16-color-base07: #00FF00;
@base16-color-base08: #007700;
@base16-color-base09: #009900;
@base16-color-base0A: #007700;
@base16-color-base0B: #00BB00;
@base16-color-base0C: #005500;
@base16-color-base0D: #009900;
@base16-color-base0E: #00BB00;
@base16-color-base0F: #005500;
