@base16-color-base00: #3B3228;
@base16-color-base01: #534636;
@base16-color-base02: #645240;
@base16-color-base03: #7E705A;
@base16-color-base04: #B8AFAD;
@base16-color-base05: #D0C8C6;
@base16-color-base06: #E9E1DD;
@base16-color-base07: #F5EEEB;
@base16-color-base08: #CB6077;
@base16-color-base09: #D28B71;
@base16-color-base0A: #F4BC87;
@base16-color-base0B: #BEB55B;
@base16-color-base0C: #7BBDA4;
@base16-color-base0D: #8AB3B5;
@base16-color-base0E: #A89BB9;
@base16-color-base0F: #BB9584;
