@base16-color-base00: #2B303B;
@base16-color-base01: #343D46;
@base16-color-base02: #4F5B66;
@base16-color-base03: #65737E;
@base16-color-base04: #A7ADBA;
@base16-color-base05: #C0C5CE;
@base16-color-base06: #DFE1E8;
@base16-color-base07: #EFF1F5;
@base16-color-base08: #BF616A;
@base16-color-base09: #D08770;
@base16-color-base0A: #EBCB8B;
@base16-color-base0B: #A3BE8C;
@base16-color-base0C: #96B5B4;
@base16-color-base0D: #8FA1B3;
@base16-color-base0E: #B48EAD;
@base16-color-base0F: #AB7967;
