@base16-color-base00: #2F1E2E;
@base16-color-base01: #41323F;
@base16-color-base02: #4F424C;
@base16-color-base03: #776E71;
@base16-color-base04: #8D8687;
@base16-color-base05: #A39E9B;
@base16-color-base06: #B9B6B0;
@base16-color-base07: #E7E9DB;
@base16-color-base08: #EF6155;
@base16-color-base09: #F99B15;
@base16-color-base0A: #FEC418;
@base16-color-base0B: #48B685;
@base16-color-base0C: #5BC4BF;
@base16-color-base0D: #06B6EF;
@base16-color-base0E: #815BA4;
@base16-color-base0F: #E96BA8;
