@base16-color-base00: #2B2B2B;
@base16-color-base01: #272935;
@base16-color-base02: #3A4055;
@base16-color-base03: #5A647E;
@base16-color-base04: #D4CFC9;
@base16-color-base05: #E6E1DC;
@base16-color-base06: #F4F1ED;
@base16-color-base07: #F9F7F3;
@base16-color-base08: #DA4939;
@base16-color-base09: #CC7833;
@base16-color-base0A: #FFC66D;
@base16-color-base0B: #A5C261;
@base16-color-base0C: #519F50;
@base16-color-base0D: #6D9CBE;
@base16-color-base0E: #B6B3EB;
@base16-color-base0F: #BC9458;
