@base16-color-base00: #002B36;
@base16-color-base01: #073642;
@base16-color-base02: #586E75;
@base16-color-base03: #657B83;
@base16-color-base04: #839496;
@base16-color-base05: #93A1A1;
@base16-color-base06: #EEE8D5;
@base16-color-base07: #FDF6E3;
@base16-color-base08: #DC322F;
@base16-color-base09: #CB4B16;
@base16-color-base0A: #B58900;
@base16-color-base0B: #859900;
@base16-color-base0C: #2AA198;
@base16-color-base0D: #268BD2;
@base16-color-base0E: #6C71C4;
@base16-color-base0F: #D33682;
