// Author: Christopher Corley (http://cscorley.github.io/)
@base16-color-base00: #151515;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #505050;
@base16-color-base04: #B0B0B0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF0086;
@base16-color-base09: #FD8900;
@base16-color-base0A: #ABA800;
@base16-color-base0B: #00C918;
@base16-color-base0C: #1FAAAA;
@base16-color-base0D: #3777E6;
@base16-color-base0E: #AD00A1;
@base16-color-base0F: #CC6633;
