@base16-color-base00: #1D1F21;
@base16-color-base01: #282A2E;
@base16-color-base02: #373B41;
@base16-color-base03: #969896;
@base16-color-base04: #B4B7B4;
@base16-color-base05: #C5C8C6;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #CC6666;
@base16-color-base09: #DE935F;
@base16-color-base0A: #F0C674;
@base16-color-base0B: #B5BD68;
@base16-color-base0C: #8ABEB7;
@base16-color-base0D: #81A2BE;
@base16-color-base0E: #B294BB;
@base16-color-base0F: #A3685A;
