@base16-color-base00: #231F20;
@base16-color-base01: #1C3F95;
@base16-color-base02: #5A5758;
@base16-color-base03: #737171;
@base16-color-base04: #959CA1;
@base16-color-base05: #D9D8D8;
@base16-color-base06: #E7E7E8;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #EE2E24;
@base16-color-base09: #F386A1;
@base16-color-base0A: #FFD204;
@base16-color-base0B: #00853E;
@base16-color-base0C: #85CEBC;
@base16-color-base0D: #009DDC;
@base16-color-base0E: #98005D;
@base16-color-base0F: #B06110;
